{-
Welcome to a Spago project!
You can edit this file as you like.
-}
{ name =
    "my-project"
, dependencies =
    [ "aff"
    , "bifunctors"
    , "choco-pie"
    , "console"
    , "css"
    , "debug"
    , "effect"
    , "gomtang-basic"
    , "halogen"
    , "halogen-css"
    , "jajanmen"
    , "lenient-html-parser"
    , "makkori"
    , "milkis"
    , "naporitan"
    , "node-child-process"
    , "node-fs-aff"
    , "node-process"
    , "node-sqlite3"
    , "now"
    , "numbers"
    , "prelude"
    , "prettier"
    , "psci-support"
    , "record-format"
    , "shoronpo"
    , "simple-json"
    , "simple-json-utils"
    , "string-parsers"
    , "sunde"
    , "test-unit"
    , "toppokki"
    , "tortellini"
    , "validation"
    , "web-dom"
    ]
, packages =
    ./packages.dhall
}
